# Default config 
fullscreen = false 

# Performance
ssao = 2
msaa = 0
fxaa = 2
shadows  = 2
terrain  = 2
lod_bias = 2
lighting = 2

# Debugging
render_colmeshes = false
render_skeletons = false
render_white = false
