# Default config 
fullscreen = false 

# Performance
ssao = 0
msaa = 0
fxaa = 0
shadows  = 0
terrain  = 0
lod_bias = 0
lighting = 0

# Debugging
render_colmeshes = false
render_skeletons = false
render_white = false
